Hypocycloid/MainWindow.xaml

<Window x:Class="Hypocycloid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hypocycloid"
        mc:Ignorable="d"
        Title="Hypocycloid" Height="562" Width="568" Icon="icon.png">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Controls" Height="155" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid Height="122" Margin="10,10,-2,0" VerticalAlignment="Top">
                <Label Content="r =" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <Label Content="R =" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="182,99,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
                <TextBox x:Name="rTextBox" HorizontalAlignment="Left" Height="23" Margin="57,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" KeyUp="rTextBox_KeyUp"/>
                <TextBox x:Name="RkTextBox" HorizontalAlignment="Left" Height="23" Margin="204,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" KeyUp="RkTextBox_KeyUp"/>
                <TextBox x:Name="RTextBox" HorizontalAlignment="Left" Height="23" Margin="57,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" KeyUp="RTextBox_KeyUp"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="182,39,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <Label Content="*r" HorizontalAlignment="Left" Margin="329,39,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <Label Content="speed" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Height="23" Margin="57,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" TextChanged="SpeedTextBox_TextChanged"/>
                <Label Content="circles" HorizontalAlignment="Left" Margin="182,67,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="circlesCheckBox" Content="" HorizontalAlignment="Left" Margin="229,75,0,0" VerticalAlignment="Top" IsChecked="True" Click="CirclesCheckBox_Click"/>
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="262,99,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
                <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="342,99,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
                <Label Content="t =" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <TextBox x:Name="tTextBox" HorizontalAlignment="Left" Height="23" Margin="57,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" KeyUp="rTextBox_KeyUp" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Canvas x:Name="MainCanvas" Margin="10,170,10,10"/>

    </Grid>
</Window>
